{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "St4mpDatabase": "Server=DESKTOP-0C0LL9R\\SQLExpress;Database=ST4MP;Trusted_Connection=True;"
  }
}
